{
  "name": "dynamic-form-backend",
  "version": "1.0.0",
  "description": "Dynamic Form System Backend",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "init-db": "ts-node src/scripts/init-db.ts",
    "migrate": "ts-node src/scripts/init-db.ts",
    "seed": "ts-node src/database/seed.ts",
    "create-users": "ts-node src/scripts/create-test-users.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "multer": "^2.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/express-validator": "^3.0.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "express",
    "typescript",
    "postgresql",
    "form-system"
  ],
  "author": "Your Name",
  "license": "MIT"
}
